This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project-template.aux
The style file: abbrv.bst
Database file #1: ads.bib
Warning--to sort, need author or key in OleanderStemmingLibrary.org
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4031 characters,
and the built_in function-call counts, 499 in all, are:
= -- 43
> -- 24
< -- 0
+ -- 10
- -- 8
* -- 30
:= -- 82
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 46
format.name$ -- 8
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 warning)
